[38;5;238m───────┬────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1m.gitignore[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;166;226;46mnode_modules[0m[38;2;166;226;46m/[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;166;226;46mdist[0m[38;2;166;226;46m/[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;166;226;46mbuild[0m[38;2;166;226;46m/[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;166;226;46m.cache[0m[38;2;166;226;46m/[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;166;226;46m.mcp-vertex[0m[38;2;166;226;46m/[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;166;226;46m.worktrees[0m[38;2;166;226;46m/[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;166;226;46mcoverage[0m[38;2;166;226;46m/[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;166;226;46msite[0m[38;2;166;226;46m/[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;166;226;46m.astro[0m[38;2;166;226;46m/[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;166;226;46mapps[0m[38;2;166;226;46m/[0m[38;2;166;226;46mweb[0m[38;2;166;226;46m/[0m[38;2;166;226;46msrc[0m[38;2;166;226;46m/[0m[38;2;166;226;46mdata[0m[38;2;166;226;46m/[0m[38;2;166;226;46mcapabilities[0m[38;2;166;226;46m.[0m[38;2;166;226;46mjson[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;166;226;46mapps[0m[38;2;166;226;46m/[0m[38;2;166;226;46mweb[0m[38;2;166;226;46m/[0m[38;2;166;226;46msrc[0m[38;2;166;226;46m/[0m[38;2;166;226;46mdata[0m[38;2;166;226;46m/[0m[38;2;166;226;46mmanifests[0m[38;2;166;226;46m/[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;166;226;46mapps[0m[38;2;166;226;46m/[0m[38;2;166;226;46mweb[0m[38;2;166;226;46m/[0m[38;2;166;226;46mpublic[0m[38;2;166;226;46m/[0m[38;2;166;226;46mapi[0m[38;2;166;226;46m/[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;166;226;46mdocs[0m[38;2;166;226;46m/[0m[38;2;166;226;46mmcp-vertex[0m[38;2;166;226;46m/[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;249;38;114m*[0m[38;2;166;226;46m.[0m[38;2;166;226;46mtsbuildinfo[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;166;226;46m.[0m[38;2;166;226;46mDS_Store[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;166;226;46mpack[0m[38;2;166;226;46m/[0m
[38;5;238m  17[0m   [38;5;238m│[0m 
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Track the text lockfile (bun.lock) for reproducible installs across m[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94machines[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m + CI --frozen-lockfile; ignore only the legacy binary form.[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;166;226;46mbun[0m[38;2;166;226;46m.[0m[38;2;166;226;46mlockb[0m
[38;5;238m  21[0m   [38;5;238m│[0m 
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Stray TypeScript declaration emits inside source trees. The build emi[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mts[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m declarations to dist/; a .d.ts next to a .ts source is always an acci[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mdent.[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;166;226;46mpackages[0m[38;2;166;226;46m/[0m[38;2;249;38;114m*[0m[38;2;166;226;46m/[0m[38;2;166;226;46msrc[0m[38;2;166;226;46m/[0m[38;2;249;38;114m*[0m[38;2;249;38;114m*[0m[38;2;166;226;46m/[0m[38;2;249;38;114m*[0m[38;2;166;226;46m.d[0m[38;2;166;226;46m.[0m[38;2;166;226;46mts[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;166;226;46mplugins[0m[38;2;166;226;46m/[0m[38;2;249;38;114m*[0m[38;2;166;226;46m/[0m[38;2;166;226;46msrc[0m[38;2;166;226;46m/[0m[38;2;249;38;114m*[0m[38;2;249;38;114m*[0m[38;2;166;226;46m/[0m[38;2;249;38;114m*[0m[38;2;166;226;46m.d[0m[38;2;166;226;46m.[0m[38;2;166;226;46mts[0m
[38;5;238m  26[0m   [38;5;238m│[0m 
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Agent session notes dropped at the repo root. These are transient[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m per-session digests (consolidation steps, workarounds, lessons[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m learned) that belong in the agent's memory / notes system, not in[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m the public history. The `mcp-vertex-session-*.md` glob matches the[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m convention used by recent sessions.[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m NOTE (2026-06-21, n007): the broader `*session*.md` glob was removed.[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Cross-session handoff summaries are now first-class proposals of kind[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m `resume` (prefix `n`) living under `docs/proposals/done/resumes/` and[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m MUST be tracked. The narrower `mcp-vertex-session-*.md` glob below[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m still catches the ad-hoc transient notes that show up at the repo roo[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mt.[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;166;226;46mmcp-vertex-session-[0m[38;2;249;38;114m*[0m[38;2;166;226;46m.[0m[38;2;166;226;46mmd[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;249;38;114m![0m[38;2;166;226;46m.agents[0m[38;2;166;226;46m/[0m[38;2;166;226;46msessions[0m[38;2;166;226;46m/[0m
[38;5;238m───────┴────────────────────────────────────────────────────────────────────────[0m
