[38;5;238m───────┬────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1m/home/cartago/_projects/mcp-vertex/scripts/fix-ext.py[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242mre[0m
[38;5;238m   2[0m   [38;5;238m│[0m 
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;248;248;242mp[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mapps/vscode/src/extension.ts[0m[38;2;230;219;116m'[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;248;248;242msrc[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mopen[0m[38;2;248;248;242m([0m[38;2;248;248;242mp[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mrb[0m[38;2;230;219;116m'[0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;248;248;242mread[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;248;248;242mdecode[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m   5[0m   [38;5;238m│[0m 
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242mi[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242msrc[0m[38;2;248;248;242m.[0m[38;2;248;248;242mfind[0m[38;2;248;248;242m([0m[38;2;230;219;116m'[0m[38;2;230;219;116mf125[0m[38;2;230;219;116m'[0m[38;2;248;248;242m)[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;230;219;116m'[0m[38;2;230;219;116mCONTEXT:[0m[38;2;230;219;116m'[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;102;217;239mrepr[0m[38;2;248;248;242m([0m[38;2;248;248;242msrc[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi[0m[38;2;248;248;242m:[0m[38;2;248;248;242mi[0m[38;2;249;38;114m+[0m[38;2;190;132;255m500[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;230;219;116m'[0m[38;2;230;219;116m---[0m[38;2;230;219;116m'[0m[38;2;248;248;242m)[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;230;219;116m'[0m[38;2;230;219;116mHas createVscodeHostAdapter?[0m[38;2;230;219;116m'[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mcreateVscodeHostAdapter[0m[38;2;230;219;116m'[0m[38;2;248;248;242m [0m[38;2;249;38;114min[0m[38;2;248;248;242m [0m[38;2;248;248;242msrc[0m[38;2;248;248;242m)[0m
[38;5;238m  10[0m   [38;5;238m│[0m 
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242mpat[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mre[0m[38;2;248;248;242m.[0m[38;2;248;248;242mcompile[0m[38;2;248;248;242m([0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mr[0m[38;2;230;219;116m'[0m[38;2;190;132;255m\t[0m[38;2;230;219;116m// f125[0m[38;2;190;132;255m.[0m[38;2;249;38;114m*?[0m[38;2;190;132;255m\.[0m[38;2;230;219;116m`[0m[38;2;190;132;255m\.[0m[38;2;190;132;255m\)[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m'[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mr[0m[38;2;230;219;116m'[0m[38;2;190;132;255m\t[0m[38;2;230;219;116mconst host = createVscodeHostAdapter[0m[38;2;190;132;255m\([0m[38;2;190;132;255m\)[0m[38;2;230;219;116m;[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m'[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mr[0m[38;2;230;219;116m'[0m[38;2;190;132;255m\t[0m[38;2;230;219;116mcontext[0m[38;2;190;132;255m\.[0m[38;2;230;219;116msubscriptions[0m[38;2;190;132;255m\.[0m[38;2;230;219;116mpush[0m[38;2;190;132;255m\([0m[38;2;190;132;255m\n[0m[38;2;230;219;116m'[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mr[0m[38;2;230;219;116m'[0m[38;2;190;132;255m\t[0m[38;2;190;132;255m\t[0m[38;2;230;219;116mregisterOpenDashboardCommand[0m[38;2;190;132;255m\([0m[38;2;190;132;255m\{[0m[38;2;255;255;255m([0m[38;2;255;255;255m?:[0m[38;2;190;132;255m.[0m[38;2;249;38;114m*?[0m[38;2;190;132;255m\n[0m[38;2;255;255;255m)[0m[38;2;249;38;114m*?[0m[38;2;190;132;255m\t[0m[38;2;190;132;255m\t[0m[38;2;190;132;255m\}[0m[38;2;190;132;255m\)[0m[38;2;230;219;116m,[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m'[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mr[0m[38;2;230;219;116m'[0m[38;2;190;132;255m\t[0m[38;2;190;132;255m\)[0m[38;2;230;219;116m;[0m[38;2;230;219;116m'[0m[38;2;248;248;242m,[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mre[0m[38;2;248;248;242m.[0m[38;2;255;255;255mDOTALL[0m[38;2;248;248;242m,[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242m)[0m
[38;5;238m  19[0m   [38;5;238m│[0m 
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;255;255;255mGT[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mchr[0m[38;2;248;248;242m([0m[38;2;190;132;255m62[0m[38;2;248;248;242m)[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mchr[0m[38;2;248;248;242m([0m[38;2;190;132;255m9[0m[38;2;248;248;242m)[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242mnew[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m// f125 -- IDE-agnostic dashboard, lazy-loaded adapter so[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m'[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m// unit tests injecting a fake vscode API never resolve the[0m[38;2;190;132;255m\[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;190;132;255mn[0m[38;2;230;219;116m'[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m// real vscode module (unavailable outside VS Code runtime).[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;190;132;255m\n[0m[38;2;230;219;116m'[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mif (deps.vscode === undefined) {[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m'[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mconst { createVscodeHostAdapter } = await import([0m[38;2;190;132;255m\n[0m[38;2;230;219;116m'[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m'./host/vscode-host-adapter'[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m"[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m);[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m'[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mconst host = createVscodeHostAdapter();[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m'[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mcontext.subscriptions.push([0m[38;2;190;132;255m\n[0m[38;2;230;219;116m'[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mregisterOpenDashboardCommand({[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m'[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mhost,[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m'[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mclient,[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m'[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mgetConfig: () =[0m[38;2;230;219;116m'[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;255;255;255mGT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m {[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m'[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mtry {[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m'[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mconst section =[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m'[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mhost.getConfiguration<[0m[38;2;230;219;116m'[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m{[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m'[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mreadonly extension?: { readonly [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mdocsUrl?: string };[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m'[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m}>[0m[38;2;230;219;116m'[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;255;255;255mGT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m('mcp-vertex');[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m"[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mreturn section ?? [0m[38;2;190;132;255m{[0m[38;2;190;132;255m}[0m[38;2;230;219;116m;[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m'[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m} catch {[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m'[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mreturn [0m[38;2;190;132;255m{[0m[38;2;190;132;255m}[0m[38;2;230;219;116m;[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m'[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m}[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m'[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m},[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m'[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m}),[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m'[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m);[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m'[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m}[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m'[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;248;248;242m)[0m
[38;5;238m  50[0m   [38;5;238m│[0m 
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;248;248;242mresult[0m[38;2;248;248;242m, [0m[38;2;248;248;242mn[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mpat[0m[38;2;248;248;242m.[0m[38;2;248;248;242msubn[0m[38;2;248;248;242m([0m[38;2;248;248;242mnew[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242msrc[0m[38;2;248;248;242m)[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;230;219;116m'[0m[38;2;230;219;116mreplacements:[0m[38;2;230;219;116m'[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242mn[0m[38;2;248;248;242m)[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;102;217;239mopen[0m[38;2;248;248;242m([0m[38;2;248;248;242mp[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mw[0m[38;2;230;219;116m'[0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;248;248;242mwrite[0m[38;2;248;248;242m([0m[38;2;248;248;242mresult[0m[38;2;248;248;242m)[0m
[38;5;238m  54[0m   [38;5;238m│[0m 
[38;5;238m───────┴────────────────────────────────────────────────────────────────────────[0m
